
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Growth Concierge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        gold: {
                            light: '#F3E5AB',
                            DEFAULT: '#D4AF37',
                            dark: '#996515',
                        },
                        onyx: '#0a0a0a',
                    },
                    fontFamily: {
                        serif: ['Playfair Display', 'serif'],
                        sans: ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'marquee': 'marquee 30s linear infinite',
                    },
                    keyframes: {
                        marquee: {
                            '0%': { transform: 'translateX(0%)' },
                            '100%': { transform: 'translateX(-50%)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0a0a0a;
            color: #d1d1d1;
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
        }
        .gold-gradient-bg {
            background: linear-gradient(135deg, #996515 0%, #D4AF37 50%, #F3E5AB 100%);
        }
        .gold-border-glow {
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
        }
        .bg-circle-gradient {
            background: radial-gradient(circle at center, rgba(212, 175, 55, 0.08) 0%, transparent 70%);
        }
        /* Custom noise texture overlay */
        .noise::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.03;
            z-index: 50;
            background: url('https://grainy-gradients.vercel.app/noise.svg');
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "framer-motion": "https://esm.sh/framer-motion@^12.34.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="noise">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
